
# Alchemy API Key
ALCHEMY_API_KEY=vhotddduSX0v_wF4rgK-m-fR2CFjRwc7

# Wallet Information
WALLET_PRIVATE_KEY=<YOUR_WALLET_PRIVATE_KEY>
WALLET_ADDRESS=<YOUR_WALLET_ADDRESS>

# Network Information
NETWORK_URL=https://arb-mainnet.alchemyapi.io/v2/vhotddduSX0v_wF4rgK-m-fR2CFjRwc7

# Flashloan Information
FLASHLOAN_CONTRACT_ADDRESS=<BALANCER_FLASHLOAN_CONTRACT_ADDRESS>
